C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\bin\Debug\netcoreapp3.1\Lab-2.exe
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\bin\Debug\netcoreapp3.1\Lab-2.deps.json
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\bin\Debug\netcoreapp3.1\Lab-2.runtimeconfig.json
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\bin\Debug\netcoreapp3.1\Lab-2.runtimeconfig.dev.json
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\bin\Debug\netcoreapp3.1\Lab-2.dll
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\bin\Debug\netcoreapp3.1\Lab-2.pdb
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\obj\Debug\netcoreapp3.1\Lab-2.csprojAssemblyReference.cache
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\obj\Debug\netcoreapp3.1\Lab-2.AssemblyInfoInputs.cache
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\obj\Debug\netcoreapp3.1\Lab-2.AssemblyInfo.cs
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\obj\Debug\netcoreapp3.1\Lab-2.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\obj\Debug\netcoreapp3.1\Lab-2.dll
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\obj\Debug\netcoreapp3.1\Lab-2.pdb
C:\Users\Xiaomi\Desktop\Lab-2\Lab-2\obj\Debug\netcoreapp3.1\Lab-2.genruntimeconfig.cache
